simulation {
  baseUrl = "http://computer-database.gatling.io/"
  baseUrl = ${?BASE_URL}

  constantUserPerSec = 1
  constantUserPerSec = ${?CONSTANT_USER_PER_SEC}

  duration = 1 second
  duration = ${?DURATION}
}